

rabbitmq-config {

  ssl.status = "false"
  connectionTestOnly = "false"
  ssl.oneway = "true"
  ssl.truststore = "/cassandra/ssl/truststore/"
  ssl.trustStorePassword = "psw"
  ssl.keystore = ""
  ssl.keystorePassword = ""
  hostname = "127.0.0.1"
  port = "5672"
  exchangetype = "fanout"
  queuename = "queue_test_rabbitmq"

  exchange = "Client.Exchane.Logger"
  routingkey = "loggerItem"

  rabbitmq.username = "guest"
  rabbitmq.password = "guest"
  rabbitmq.durable = true
  rabbitmq.exclusive = false
  rabbitmq.autodelete = false

}


elastic-config {

  elastic.hostname = "127.0.0.1"
  elastic.port = "9200"
  elastic.username = "kibana"
  elastic.password = "kibana"
  elastic.indexname = "indexname.indexname"

}